logging.level.br.com.tamawilson.mybatisquerybuilderexample.mapper=TRACE

mybatis.type-aliases-package=br.com.tamawilson.mybatisquerybuilder.model
mybatis.type-handlers-package= br.com.tamawilson.mybatisquerybuilderexample.mapper.typehandler
mybatis.mapper-locations= classpath*:**/mappers/*Mapper.xml

spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
